<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"> 
		<link rel="stylesheet" href="style/home-style.css">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<title>UwU NAS</title>
	</head>
	<body class="home">
		<div class="search-bar">
			<input type="input"/>
		</div>
		<div class="side-bar">
			<nav>
				<span>Agenda</span>
				<span>Photos</span>
				<span>Documents</span>
				<span>Musique</span>
				<span>Vidéo</span>
				<span>Favoris</span>
				<span>Horloge</span>
			</nav>
			<div>
				<span>Espace de stockage</span>
				<div>...</div>
			</div>
		</div>
		ici
	</body>
</html>
